<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mem_main" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мем — это идея, поведение или стиль, которые распространяются посредством подражания от человека к человеку в рамках культуры и часто несут символическое значение, представляющее определенное явление или тему. Мем действует как единица для передачи культурных идей, символов или практик, которые могут передаваться от одного сознания к другому посредством письма, речи, жестов, ритуалов или других поддающихся имитации явлений с имитируемой темой. Сторонники этой концепции рассматривают мемы как культурные аналоги генов в том смысле, что они самовоспроизводятся, мутируют и реагируют на избирательное давление. На популярном языке мем может относиться к интернет-мему, обычно изображению, которое микшируется, копируется и распространяется в рамках общего культурного опыта онлайн."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>